<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TagHeaderView" id="iN0-l3-epB" customClass="TagHeaderView" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idq-NE-N6T">
                    <rect key="frame" x="10" y="10" width="394" height="35"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBx-iv-rJ7">
                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-Kp-t7e">
                                    <rect key="frame" x="10" y="0.0" width="24.5" height="35"/>
                                    <color key="backgroundColor" red="0.44705885649999999" green="0.75294119120000003" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.44705885649999999" green="0.75294119120000003" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="9fx-Kp-t7e" firstAttribute="top" secondItem="wBx-iv-rJ7" secondAttribute="top" id="4Hb-A9-6TT"/>
                                <constraint firstItem="9fx-Kp-t7e" firstAttribute="leading" secondItem="wBx-iv-rJ7" secondAttribute="leading" constant="10" id="Ogf-Js-TLG"/>
                                <constraint firstAttribute="trailing" secondItem="9fx-Kp-t7e" secondAttribute="trailing" constant="10" id="cJ5-Hb-30O"/>
                                <constraint firstAttribute="bottom" secondItem="9fx-Kp-t7e" secondAttribute="bottom" id="plt-7D-iBX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wBx-iv-rJ7" secondAttribute="bottom" id="FwB-km-6gH"/>
                        <constraint firstItem="wBx-iv-rJ7" firstAttribute="leading" secondItem="Idq-NE-N6T" secondAttribute="leading" id="ZBm-QC-R9E"/>
                        <constraint firstItem="wBx-iv-rJ7" firstAttribute="top" secondItem="Idq-NE-N6T" secondAttribute="top" id="r4h-gX-cuA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Idq-NE-N6T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Dde-Br-7Zg"/>
                <constraint firstItem="Idq-NE-N6T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="TA5-LH-zbf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Idq-NE-N6T" secondAttribute="trailing" constant="10" id="W7x-bp-gas"/>
                <constraint firstAttribute="bottom" secondItem="Idq-NE-N6T" secondAttribute="bottom" constant="5" id="ZMq-DJ-Oeu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelBackGroundView" destination="wBx-iv-rJ7" id="XMG-u1-3gW"/>
                <outlet property="tagTitleLabel" destination="9fx-Kp-t7e" id="6Fk-3X-jHE"/>
            </connections>
            <point key="canvasLocation" x="112" y="61"/>
        </view>
    </objects>
</document>
